<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
</html>






<style> /*This section starts at 1:17:30*/
p{
    font-family: Arial;
    margin-top:0;
    margin-bottom:0;
}

.video-title{
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height:24px;
    margin-bottom: 5px;
}

.video-stats{/*The selector(".video stats") that is more SPECIFIC has higher priority*/
font-size: 14px;
color: rgb(96, 96, 96); /*Go to the computed tab of inspect element to get the rgb*/
/* margin-top: 0; */
margin-bottom: 20px; /*css specificity*/
}

.video-author{
    color: rgb(96, 96, 96);
    font-size: 14px;
    /* margin-top: 0; */
    margin-bottom:20px;
}

.video-description{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 22px;
    /* margin-top: 0; */
    margin-bottom: 100px;
}

.apple-text{
    margin-bottom:50px;
    font-size: 14px;
    background-color:rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 18px 0 18px 0;
}

.span-example{
    color:red;
    margin-left: 12px;/*This is how you achieve multiple spaces in your words*/
}

.span-example:hover{
    text-decoration: underline;
}

.shop-link{
    cursor: pointer;
}

.shop-link:hover{
    text-decoration: underline;
}
</style>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10003;
</p>

<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also
    a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
</p>

<p class="apple-text">
   Shop early for the best selection of holiday 
   favourites. <span class="shop-link">Shop now</span> &#62;
</p>

<p>
    Shop early for the best <strong class="">selection of holiday</strong> 
    <u>favourites</u>. <span class="span-example">Shop now</span>
</p>

<!-- text element - is a element that is inside a line of text  -->


<!--How to get multiple spaces in html instead of just 1 (1:50:56)-->

<!-- General Technique:
1. Create element with HTML
2. Style with CSS one-by-one-->